# --- Metadata for the App UI ---
building_info:
  project_name: "10-Story Wall-Frame Building"
  project_owner: "SURA"
  fundamental_period_x: "1.0 s"
  fundamental_period_y: "1.3 s"
  number_of_instruments: 3

# --- NEW: Earthquake Event Metadata ---
event_metadata:
  event_name: "Paratebueno-Cundinamarca"
  date_time: "2025-07-31 10:30:00 UTC"
  epicentral_distance_km: 250.0
  site_location: "Medellín, Antioquia"
  max_recorded_acceleration_g: 0.45

# --- Parameters for PullOver Analysis ---
analysis_setup:
  instrumented_nodes: [1384012, 1384013, 1384014 ]
  master_nodes: [1384010, 1384011, 1384012, 1384013, 1384014,1384015,1384016,1384017,1384018]
  dt: 0.02
  npts: 1431

# --- Parameters for Damage Detection ---
damage_detection:
  yield_parameters:
    column:
      My_yield_x: 1000000.0
      Mz_yield_x: 1000000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05
    beam_X:
      My_yield_x: 61200000.0
      Mz_yield_x: 16500000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05
    beam_Y:
      My_yield_y: 61200000.0
      Mz_yield_y: 16500000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05

  element_ranges:
  - { type: column, start_ele: 36716140, end_ele: 36716140 }
  - { type: column, start_ele: 38871422, end_ele: 38871422 }
  - { type: column, start_ele: 43028416, end_ele: 43028416 }
  - { type: column, start_ele: 55539257, end_ele: 55539257 }
  - { type: column, start_ele: 57959374, end_ele: 57959374 }
  - { type: column, start_ele: 59842742, end_ele: 59842742 }
  - { type: column, start_ele: 83678164, end_ele: 83678164 }
  - { type: column, start_ele: 84717748, end_ele: 84717748 }
  - { type: column, start_ele: 84827218, end_ele: 84827218 }
  - { type: column, start_ele: 95740006, end_ele: 95740006 }
  - { type: column, start_ele: 102340414, end_ele: 102340414 }
  - { type: column, start_ele: 104965128, end_ele: 104965128 }
  - { type: column, start_ele: 105534426, end_ele: 105534426 }
  - { type: column, start_ele: 106356285, end_ele: 106356285 }
  - { type: column, start_ele: 125994467, end_ele: 125994467 }
  - { type: column, start_ele: 126211383, end_ele: 126211383 }
  - { type: column, start_ele: 146999097, end_ele: 146999097 }
  - { type: column, start_ele: 149945627, end_ele: 149945627 }
  - { type: column, start_ele: 155194161, end_ele: 155194161 }
  - { type: column, start_ele: 159203080, end_ele: 159203080 }
  - { type: column, start_ele: 162696387, end_ele: 162696387 }
  - { type: column, start_ele: 162747608, end_ele: 162747608 }
  - { type: column, start_ele: 176080914, end_ele: 176080914 }
  - { type: column, start_ele: 188193575, end_ele: 188193575 }
  - { type: column, start_ele: 189439499, end_ele: 189439499 }
  - { type: column, start_ele: 192279453, end_ele: 192279453 }
  - { type: column, start_ele: 194099764, end_ele: 194099764 }
  - { type: column, start_ele: 194657028, end_ele: 194657028 }
  - { type: column, start_ele: 203006476, end_ele: 203006476 }
  - { type: column, start_ele: 230283439, end_ele: 230283439 }
  - { type: column, start_ele: 242910124, end_ele: 242910124 }
  - { type: column, start_ele: 250165661, end_ele: 250165661 }
  - { type: column, start_ele: 255085574, end_ele: 255085574 }
  - { type: column, start_ele: 278050078, end_ele: 278050078 }
  - { type: column, start_ele: 278349851, end_ele: 278349851 }
  - { type: column, start_ele: 282019976, end_ele: 282019976 }
  - { type: column, start_ele: 298147009, end_ele: 298147009 }
  - { type: column, start_ele: 299324077, end_ele: 299324077 }
  - { type: column, start_ele: 313615258, end_ele: 313615258 }
  - { type: column, start_ele: 324942459, end_ele: 324942459 }
  - { type: column, start_ele: 334743019, end_ele: 334743019 }
  - { type: column, start_ele: 336475980, end_ele: 336475980 }
  - { type: column, start_ele: 342358685, end_ele: 342358685 }
  - { type: column, start_ele: 360998218, end_ele: 360998218 }
  - { type: column, start_ele: 407457206, end_ele: 407457206 }
  - { type: column, start_ele: 412415637, end_ele: 412415637 }
  - { type: column, start_ele: 415456245, end_ele: 415456245 }
  - { type: column, start_ele: 419278320, end_ele: 419278320 }
  - { type: column, start_ele: 430210138, end_ele: 430210138 }
  - { type: column, start_ele: 444623478, end_ele: 444623478 }
  - { type: column, start_ele: 448786369, end_ele: 448786369 }
  - { type: column, start_ele: 468473507, end_ele: 468473507 }
  - { type: column, start_ele: 475217422, end_ele: 475217422 }
  - { type: column, start_ele: 480417373, end_ele: 480417373 }
  - { type: column, start_ele: 509661527, end_ele: 509661527 }
  - { type: column, start_ele: 529402973, end_ele: 529402973 }
  - { type: column, start_ele: 553036799, end_ele: 553036799 }
  - { type: column, start_ele: 555948172, end_ele: 555948172 }
  - { type: column, start_ele: 564123790, end_ele: 564123790 }
  - { type: column, start_ele: 569573467, end_ele: 569573467 }
  - { type: column, start_ele: 581093508, end_ele: 581093508 }
  - { type: column, start_ele: 582431779, end_ele: 582431779 }
  - { type: column, start_ele: 582922765, end_ele: 582922765 }
  - { type: column, start_ele: 590169374, end_ele: 590169374 }
  - { type: column, start_ele: 605022741, end_ele: 605022741 }
  - { type: column, start_ele: 632801782, end_ele: 632801782 }
  - { type: column, start_ele: 654006935, end_ele: 654006935 }
  - { type: column, start_ele: 673346765, end_ele: 673346765 }
  - { type: column, start_ele: 678945857, end_ele: 678945857 }
  - { type: column, start_ele: 684393399, end_ele: 684393399 }
  - { type: column, start_ele: 698572110, end_ele: 698572110 }
  - { type: column, start_ele: 703227936, end_ele: 703227936 }
  - { type: column, start_ele: 714881694, end_ele: 714881694 }
  - { type: column, start_ele: 724613101, end_ele: 724613101 }
  - { type: column, start_ele: 754433988, end_ele: 754433988 }
  - { type: column, start_ele: 757914059, end_ele: 757914059 }
  - { type: column, start_ele: 764224580, end_ele: 764224580 }
  - { type: column, start_ele: 789216438, end_ele: 789216438 }
  - { type: column, start_ele: 801380150, end_ele: 801380150 }
  - { type: column, start_ele: 815182287, end_ele: 815182287 }
  - { type: column, start_ele: 839473827, end_ele: 839473827 }
  - { type: column, start_ele: 850678072, end_ele: 850678072 }
  - { type: column, start_ele: 857934937, end_ele: 857934937 }
  - { type: column, start_ele: 861003552, end_ele: 861003552 }
  - { type: column, start_ele: 874963227, end_ele: 874963227 }

  base_cost_per_element: 15000.0
