# project_config.yml
# MOCK CONFIGURATION for MyPerform3D model visualization in PullOver.
#
# IMPORTANT: You should update the placeholder values below (especially node
# and element IDs) to match the specifics of the model generated from your .e2k file.
# ---

# --- Metadata for the App UI ---
building_info:
  project_name: "MyPerform3D Model (from E2K)"
  project_owner: "Your Name/Company"
  fundamental_period_x: "N/A"
  fundamental_period_y: "N/A"
  number_of_instruments: 2 # Update this count

# --- Earthquake Event Metadata (Placeholders) ---
event_metadata:
  event_name: "Visualization Only"
  date_time: "2025-08-23 11:30:00 UTC"
  epicentral_distance_km: 0.0
  site_location: "Medellin, Antioquia"
  max_recorded_acceleration_g: 0.0

# --- Parameters for PullOver Analysis ---
analysis_setup:
  # IMPORTANT: Replace these with actual master/diaphragm node IDs from your model
  # to use the "highlight instrumented nodes" feature in the viewer.
  instrumented_nodes: [1001, 2001] # Example: A node on floor 1 and floor 2
  master_nodes: [1001, 2001, 3001, 4001, 5001] # Example: All master nodes
  dt: 0.02
  npts: 100 # A small number, as no analysis will run

# --- Parameters for Damage Detection (Placeholders) ---
# This section is required by the app but will not be used since the
# mock analysis.py does not generate any results.
damage_detection:
  yield_parameters:
    # You would define the properties for your element types here for a real analysis.
    # The names 'column' and 'beam' should match the 'type' in element_ranges.
    column:
      My_yield_x: 1.0e6
      Mz_yield_x: 1.0e6
      phi_yield_y: 0.002
      phi_yield_z: 0.002
    beam:
      My_yield_x: 5.0e5
      Mz_yield_x: 5.0e5
      phi_yield_y: 0.0025
      phi_yield_z: 0.0025

  element_ranges:
    # IMPORTANT: Update these ranges to match the element tags generated by
    # your MyPerform3D model. Beams and Columns are in different numerical ranges.
    # Check tagging.py: BEAMs start at 1,000,000 and COLUMNs at 2,000,000.
    - { type: column, start_ele: 2000000, end_ele: 2999999 }
    - { type: beam, start_ele: 1000000, end_ele: 1999999 }

  # This is a user-defined assumption for cost estimation.
  base_cost_per_element: 10000.0
