building_info:
  project_name: "10-Story Wall-Frame Building"
  project_owner: "UNIVERSIDAD EAFIT"
  fundamental_period_x: "1.0 s"
  fundamental_period_y: "1.0 s"
  number_of_instruments: 9
event_metadata:
  event_name: Paratebueno-Cundinamarca
  date_time: 2025-07-31 10:30:00 UTC
  epicentral_distance_km: 250.0
  site_location: "Medell\xEDn, Antioquia"
  max_recorded_acceleration_g: 0.45
analysis_setup:
  instrumented_nodes: [1384010, 1384011, 1384012, 1384013, 1384014, 1384015, 1384016, 1384017, 1384018]
  master_nodes:       [1384010, 1384011, 1384012, 1384013, 1384014, 1384015, 1384016, 1384017, 1384018]
  dt: 0.02
  npts: 1432
damage_detection:
  yield_parameters:
    column:
      My_yield_x: 1000000.0
      Mz_yield_x: 1000000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05
    beam_X:
      My_yield_x: 612000.0
      Mz_yield_x: 1650000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05
    beam_Y:
      My_yield_x: 612000.0
      Mz_yield_x: 1650000.0
      phi_yield_y: 0.05
      phi_yield_z: 0.05
element_ranges:
- type: column
  start_ele: 36716140
  end_ele: 36716140
- type: column
  start_ele: 38871422
  end_ele: 38871422
- type: column
  start_ele: 43028416
  end_ele: 43028416
- type: column
  start_ele: 55539257
  end_ele: 55539257
- type: column
  start_ele: 57959374
  end_ele: 57959374
- type: column
  start_ele: 59842742
  end_ele: 59842742
- type: column
  start_ele: 83678164
  end_ele: 83678164
- type: column
  start_ele: 84717748
  end_ele: 84717748
- type: column
  start_ele: 84827218
  end_ele: 84827218
- type: column
  start_ele: 95740006
  end_ele: 95740006
- type: column
  start_ele: 102340414
  end_ele: 102340414
- type: column
  start_ele: 104965128
  end_ele: 104965128
- type: column
  start_ele: 105534426
  end_ele: 105534426
- type: column
  start_ele: 106356285
  end_ele: 106356285
- type: column
  start_ele: 125994467
  end_ele: 125994467
- type: column
  start_ele: 126211383
  end_ele: 126211383
- type: column
  start_ele: 146999097
  end_ele: 146999097
- type: column
  start_ele: 149945627
  end_ele: 149945627
- type: column
  start_ele: 155194161
  end_ele: 155194161
- type: column
  start_ele: 159203080
  end_ele: 159203080
- type: column
  start_ele: 162696387
  end_ele: 162696387
- type: column
  start_ele: 162747608
  end_ele: 162747608
- type: column
  start_ele: 176080914
  end_ele: 176080914
- type: column
  start_ele: 188193575
  end_ele: 188193575
- type: column
  start_ele: 189439499
  end_ele: 189439499
- type: column
  start_ele: 192279453
  end_ele: 192279453
- type: column
  start_ele: 194099764
  end_ele: 194099764
- type: column
  start_ele: 194657028
  end_ele: 194657028
- type: column
  start_ele: 203006476
  end_ele: 203006476
- type: column
  start_ele: 230283439
  end_ele: 230283439
- type: column
  start_ele: 242910124
  end_ele: 242910124
- type: column
  start_ele: 250165661
  end_ele: 250165661
- type: column
  start_ele: 255085574
  end_ele: 255085574
- type: column
  start_ele: 278050078
  end_ele: 278050078
- type: column
  start_ele: 278349851
  end_ele: 278349851
- type: column
  start_ele: 282019976
  end_ele: 282019976
- type: column
  start_ele: 298147009
  end_ele: 298147009
- type: column
  start_ele: 299324077
  end_ele: 299324077
- type: column
  start_ele: 313615258
  end_ele: 313615258
- type: column
  start_ele: 324942459
  end_ele: 324942459
- type: column
  start_ele: 334743019
  end_ele: 334743019
- type: column
  start_ele: 336475980
  end_ele: 336475980
- type: column
  start_ele: 342358685
  end_ele: 342358685
- type: column
  start_ele: 360998218
  end_ele: 360998218
- type: column
  start_ele: 407457206
  end_ele: 407457206
- type: column
  start_ele: 412415637
  end_ele: 412415637
- type: column
  start_ele: 415456245
  end_ele: 415456245
- type: column
  start_ele: 419278320
  end_ele: 419278320
- type: column
  start_ele: 430210138
  end_ele: 430210138
- type: column
  start_ele: 444623478
  end_ele: 444623478
- type: column
  start_ele: 448786369
  end_ele: 448786369
- type: column
  start_ele: 468473507
  end_ele: 468473507
- type: column
  start_ele: 475217422
  end_ele: 475217422
- type: column
  start_ele: 480417373
  end_ele: 480417373
- type: column
  start_ele: 509661527
  end_ele: 509661527
- type: column
  start_ele: 529402973
  end_ele: 529402973
- type: column
  start_ele: 553036799
  end_ele: 553036799
- type: column
  start_ele: 555948172
  end_ele: 555948172
- type: column
  start_ele: 564123790
  end_ele: 564123790
- type: column
  start_ele: 569573467
  end_ele: 569573467
- type: column
  start_ele: 581093508
  end_ele: 581093508
- type: column
  start_ele: 582431779
  end_ele: 582431779
- type: column
  start_ele: 582922765
  end_ele: 582922765
- type: column
  start_ele: 590169374
  end_ele: 590169374
- type: column
  start_ele: 605022741
  end_ele: 605022741
- type: column
  start_ele: 632801782
  end_ele: 632801782
- type: column
  start_ele: 654006935
  end_ele: 654006935
- type: column
  start_ele: 673346765
  end_ele: 673346765
- type: column
  start_ele: 678945857
  end_ele: 678945857
- type: column
  start_ele: 684393399
  end_ele: 684393399
- type: column
  start_ele: 698572110
  end_ele: 698572110
- type: column
  start_ele: 703227936
  end_ele: 703227936
- type: column
  start_ele: 714881694
  end_ele: 714881694
- type: column
  start_ele: 724613101
  end_ele: 724613101
- type: column
  start_ele: 754433988
  end_ele: 754433988
- type: column
  start_ele: 757914059
  end_ele: 757914059
- type: column
  start_ele: 764224580
  end_ele: 764224580
- type: column
  start_ele: 789216438
  end_ele: 789216438
- type: column
  start_ele: 801380150
  end_ele: 801380150
- type: column
  start_ele: 815182287
  end_ele: 815182287
- type: column
  start_ele: 839473827
  end_ele: 839473827
- type: column
  start_ele: 850678072
  end_ele: 850678072
- type: column
  start_ele: 857934937
  end_ele: 857934937
- type: column
  start_ele: 861003552
  end_ele: 861003552
- type: column
  start_ele: 874963227
  end_ele: 874963227
- type: beam_X
  start_ele: 3893495
  end_ele: 3893495
- type: beam_X
  start_ele: 5847361
  end_ele: 5847361
- type: beam_X
  start_ele: 6732477
  end_ele: 6732477
- type: beam_X
  start_ele: 8645140
  end_ele: 8645140
- type: beam_X
  start_ele: 12455046
  end_ele: 12455046
- type: beam_X
  start_ele: 12864910
  end_ele: 12864910
- type: beam_X
  start_ele: 14896761
  end_ele: 14896761
- type: beam_X
  start_ele: 16622618
  end_ele: 16622618
- type: beam_X
  start_ele: 17259841
  end_ele: 17259841
- type: beam_X
  start_ele: 17684993
  end_ele: 17684993
- type: beam_X
  start_ele: 18077580
  end_ele: 18077580
- type: beam_X
  start_ele: 20803389
  end_ele: 20803389
- type: beam_X
  start_ele: 21307685
  end_ele: 21307685
- type: beam_X
  start_ele: 22731195
  end_ele: 22731195
- type: beam_X
  start_ele: 23484680
  end_ele: 23484680
- type: beam_X
  start_ele: 29478978
  end_ele: 29478978
- type: beam_X
  start_ele: 30783512
  end_ele: 30783512
- type: beam_X
  start_ele: 31551512
  end_ele: 31551512
- type: beam_X
  start_ele: 32119972
  end_ele: 32119972
- type: beam_X
  start_ele: 32366933
  end_ele: 32366933
- type: beam_X
  start_ele: 33124619
  end_ele: 33124619
- type: beam_X
  start_ele: 38790314
  end_ele: 38790314
- type: beam_X
  start_ele: 44378182
  end_ele: 44378182
- type: beam_X
  start_ele: 44747720
  end_ele: 44747720
- type: beam_X
  start_ele: 49641621
  end_ele: 49641621
- type: beam_X
  start_ele: 53906564
  end_ele: 53906564
- type: beam_X
  start_ele: 55737517
  end_ele: 55737517
- type: beam_X
  start_ele: 60664241
  end_ele: 60664241
- type: beam_X
  start_ele: 62502446
  end_ele: 62502446
- type: beam_X
  start_ele: 62777662
  end_ele: 62777662
- type: beam_X
  start_ele: 63286636
  end_ele: 63286636
- type: beam_X
  start_ele: 63430405
  end_ele: 63430405
- type: beam_X
  start_ele: 66413910
  end_ele: 66413910
- type: beam_X
  start_ele: 71104066
  end_ele: 71104066
- type: beam_X
  start_ele: 71597869
  end_ele: 71597869
- type: beam_X
  start_ele: 73743320
  end_ele: 73743320
- type: beam_X
  start_ele: 74218244
  end_ele: 74218244
- type: beam_X
  start_ele: 78815816
  end_ele: 78815816
- type: beam_X
  start_ele: 79115551
  end_ele: 79115551
- type: beam_X
  start_ele: 79808143
  end_ele: 79808143
- type: beam_X
  start_ele: 80798989
  end_ele: 80798989
- type: beam_X
  start_ele: 81044072
  end_ele: 81044072
- type: beam_X
  start_ele: 82372216
  end_ele: 82372216
- type: beam_X
  start_ele: 87700355
  end_ele: 87700355
- type: beam_X
  start_ele: 89977026
  end_ele: 89977026
- type: beam_X
  start_ele: 93053761
  end_ele: 93053761
- type: beam_X
  start_ele: 93826759
  end_ele: 93826759
- type: beam_X
  start_ele: 95169407
  end_ele: 95169407
- type: beam_X
  start_ele: 97299944
  end_ele: 97299944
- type: beam_X
  start_ele: 103585483
  end_ele: 103585483
- type: beam_X
  start_ele: 103834544
  end_ele: 103834544
- type: beam_X
  start_ele: 104182595
  end_ele: 104182595
- type: beam_X
  start_ele: 107295542
  end_ele: 107295542
- type: beam_X
  start_ele: 107655598
  end_ele: 107655598
- type: beam_X
  start_ele: 109255455
  end_ele: 109255455
- type: beam_X
  start_ele: 110247694
  end_ele: 110247694
- type: beam_X
  start_ele: 112792500
  end_ele: 112792500
- type: beam_X
  start_ele: 114880449
  end_ele: 114880449
- type: beam_X
  start_ele: 115506697
  end_ele: 115506697
- type: beam_X
  start_ele: 119012033
  end_ele: 119012033
- type: beam_X
  start_ele: 121149339
  end_ele: 121149339
- type: beam_X
  start_ele: 122092003
  end_ele: 122092003
- type: beam_X
  start_ele: 125218473
  end_ele: 125218473
- type: beam_X
  start_ele: 125416120
  end_ele: 125416120
- type: beam_X
  start_ele: 127655002
  end_ele: 127655002
- type: beam_X
  start_ele: 131596135
  end_ele: 131596135
- type: beam_X
  start_ele: 132180431
  end_ele: 132180431
- type: beam_X
  start_ele: 135965739
  end_ele: 135965739
- type: beam_X
  start_ele: 138003009
  end_ele: 138003009
- type: beam_X
  start_ele: 138772022
  end_ele: 138772022
- type: beam_X
  start_ele: 145439755
  end_ele: 145439755
- type: beam_X
  start_ele: 146304834
  end_ele: 146304834
- type: beam_X
  start_ele: 148761360
  end_ele: 148761360
- type: beam_X
  start_ele: 149876741
  end_ele: 149876741
- type: beam_X
  start_ele: 150652683
  end_ele: 150652683
- type: beam_X
  start_ele: 151313852
  end_ele: 151313852
- type: beam_X
  start_ele: 153227169
  end_ele: 153227169
- type: beam_X
  start_ele: 156248671
  end_ele: 156248671
- type: beam_X
  start_ele: 162446280
  end_ele: 162446280
- type: beam_X
  start_ele: 163397063
  end_ele: 163397063
- type: beam_X
  start_ele: 164071236
  end_ele: 164071236
- type: beam_X
  start_ele: 164371171
  end_ele: 164371171
- type: beam_X
  start_ele: 164469783
  end_ele: 164469783
- type: beam_X
  start_ele: 165194618
  end_ele: 165194618
- type: beam_X
  start_ele: 166230779
  end_ele: 166230779
- type: beam_X
  start_ele: 169344126
  end_ele: 169344126
- type: beam_X
  start_ele: 170193127
  end_ele: 170193127
- type: beam_X
  start_ele: 174367508
  end_ele: 174367508
- type: beam_X
  start_ele: 175045873
  end_ele: 175045873
- type: beam_X
  start_ele: 175638497
  end_ele: 175638497
- type: beam_X
  start_ele: 178074487
  end_ele: 178074487
- type: beam_X
  start_ele: 178127611
  end_ele: 178127611
- type: beam_X
  start_ele: 178569815
  end_ele: 178569815
- type: beam_X
  start_ele: 182233889
  end_ele: 182233889
- type: beam_X
  start_ele: 182330298
  end_ele: 182330298
- type: beam_X
  start_ele: 182454561
  end_ele: 182454561
- type: beam_X
  start_ele: 182633972
  end_ele: 182633972
- type: beam_X
  start_ele: 182894031
  end_ele: 182894031
- type: beam_X
  start_ele: 184839202
  end_ele: 184839202
- type: beam_X
  start_ele: 185838862
  end_ele: 185838862
- type: beam_X
  start_ele: 186668397
  end_ele: 186668397
- type: beam_X
  start_ele: 193580104
  end_ele: 193580104
- type: beam_X
  start_ele: 194991455
  end_ele: 194991455
- type: beam_X
  start_ele: 195202608
  end_ele: 195202608
- type: beam_X
  start_ele: 195696585
  end_ele: 195696585
- type: beam_X
  start_ele: 195974003
  end_ele: 195974003
- type: beam_X
  start_ele: 196123670
  end_ele: 196123670
- type: beam_X
  start_ele: 199529243
  end_ele: 199529243
- type: beam_X
  start_ele: 203022006
  end_ele: 203022006
- type: beam_X
  start_ele: 211758463
  end_ele: 211758463
- type: beam_X
  start_ele: 214156558
  end_ele: 214156558
- type: beam_X
  start_ele: 214958635
  end_ele: 214958635
- type: beam_X
  start_ele: 216006581
  end_ele: 216006581
- type: beam_X
  start_ele: 217479633
  end_ele: 217479633
- type: beam_X
  start_ele: 221120027
  end_ele: 221120027
- type: beam_X
  start_ele: 227487962
  end_ele: 227487962
- type: beam_X
  start_ele: 227760046
  end_ele: 227760046
- type: beam_X
  start_ele: 227874871
  end_ele: 227874871
- type: beam_X
  start_ele: 229088086
  end_ele: 229088086
- type: beam_X
  start_ele: 231971768
  end_ele: 231971768
- type: beam_X
  start_ele: 232129669
  end_ele: 232129669
- type: beam_X
  start_ele: 233488053
  end_ele: 233488053
- type: beam_X
  start_ele: 234439953
  end_ele: 234439953
- type: beam_X
  start_ele: 236029158
  end_ele: 236029158
- type: beam_X
  start_ele: 238044582
  end_ele: 238044582
- type: beam_X
  start_ele: 239208968
  end_ele: 239208968
- type: beam_X
  start_ele: 239925483
  end_ele: 239925483
- type: beam_X
  start_ele: 240268400
  end_ele: 240268400
- type: beam_X
  start_ele: 241454917
  end_ele: 241454917
- type: beam_X
  start_ele: 241761595
  end_ele: 241761595
- type: beam_X
  start_ele: 243230710
  end_ele: 243230710
- type: beam_X
  start_ele: 245850141
  end_ele: 245850141
- type: beam_X
  start_ele: 251532930
  end_ele: 251532930
- type: beam_X
  start_ele: 253298606
  end_ele: 253298606
- type: beam_X
  start_ele: 255410344
  end_ele: 255410344
- type: beam_X
  start_ele: 256821820
  end_ele: 256821820
- type: beam_X
  start_ele: 262735159
  end_ele: 262735159
- type: beam_X
  start_ele: 267241656
  end_ele: 267241656
- type: beam_X
  start_ele: 267880749
  end_ele: 267880749
- type: beam_X
  start_ele: 268511092
  end_ele: 268511092
- type: beam_X
  start_ele: 271086372
  end_ele: 271086372
- type: beam_X
  start_ele: 272709152
  end_ele: 272709152
- type: beam_X
  start_ele: 273411211
  end_ele: 273411211
- type: beam_X
  start_ele: 273524744
  end_ele: 273524744
- type: beam_X
  start_ele: 274871200
  end_ele: 274871200
- type: beam_X
  start_ele: 277720969
  end_ele: 277720969
- type: beam_X
  start_ele: 278368465
  end_ele: 278368465
- type: beam_X
  start_ele: 278979217
  end_ele: 278979217
- type: beam_X
  start_ele: 285459232
  end_ele: 285459232
- type: beam_X
  start_ele: 286794825
  end_ele: 286794825
- type: beam_X
  start_ele: 287650326
  end_ele: 287650326
- type: beam_X
  start_ele: 290261426
  end_ele: 290261426
- type: beam_X
  start_ele: 297165291
  end_ele: 297165291
- type: beam_X
  start_ele: 297868330
  end_ele: 297868330
- type: beam_X
  start_ele: 299015988
  end_ele: 299015988
- type: beam_X
  start_ele: 300373457
  end_ele: 300373457
- type: beam_X
  start_ele: 302365004
  end_ele: 302365004
- type: beam_X
  start_ele: 302944279
  end_ele: 302944279
- type: beam_X
  start_ele: 306465243
  end_ele: 306465243
- type: beam_X
  start_ele: 307178481
  end_ele: 307178481
- type: beam_X
  start_ele: 308329586
  end_ele: 308329586
- type: beam_X
  start_ele: 319459463
  end_ele: 319459463
- type: beam_X
  start_ele: 327888535
  end_ele: 327888535
- type: beam_X
  start_ele: 328061633
  end_ele: 328061633
- type: beam_X
  start_ele: 330696776
  end_ele: 330696776
- type: beam_X
  start_ele: 331370879
  end_ele: 331370879
- type: beam_X
  start_ele: 332136355
  end_ele: 332136355
- type: beam_X
  start_ele: 332929332
  end_ele: 332929332
- type: beam_X
  start_ele: 333836108
  end_ele: 333836108
- type: beam_X
  start_ele: 335547756
  end_ele: 335547756
- type: beam_X
  start_ele: 336668062
  end_ele: 336668062
- type: beam_X
  start_ele: 337470314
  end_ele: 337470314
- type: beam_X
  start_ele: 339997880
  end_ele: 339997880
- type: beam_X
  start_ele: 343014565
  end_ele: 343014565
- type: beam_X
  start_ele: 344408657
  end_ele: 344408657
- type: beam_X
  start_ele: 345318053
  end_ele: 345318053
- type: beam_X
  start_ele: 346844228
  end_ele: 346844228
- type: beam_X
  start_ele: 346875802
  end_ele: 346875802
- type: beam_X
  start_ele: 352250042
  end_ele: 352250042
- type: beam_X
  start_ele: 352879659
  end_ele: 352879659
- type: beam_X
  start_ele: 354762088
  end_ele: 354762088
- type: beam_X
  start_ele: 364715469
  end_ele: 364715469
- type: beam_X
  start_ele: 365445052
  end_ele: 365445052
- type: beam_X
  start_ele: 367605569
  end_ele: 367605569
- type: beam_X
  start_ele: 370256448
  end_ele: 370256448
- type: beam_X
  start_ele: 370587139
  end_ele: 370587139
- type: beam_X
  start_ele: 372458504
  end_ele: 372458504
- type: beam_X
  start_ele: 372905240
  end_ele: 372905240
- type: beam_X
  start_ele: 375372721
  end_ele: 375372721
- type: beam_X
  start_ele: 380149291
  end_ele: 380149291
- type: beam_X
  start_ele: 385289010
  end_ele: 385289010
- type: beam_X
  start_ele: 385904243
  end_ele: 385904243
- type: beam_X
  start_ele: 386670466
  end_ele: 386670466
- type: beam_X
  start_ele: 387769663
  end_ele: 387769663
- type: beam_X
  start_ele: 388927203
  end_ele: 388927203
- type: beam_X
  start_ele: 391992208
  end_ele: 391992208
- type: beam_X
  start_ele: 393828903
  end_ele: 393828903
- type: beam_X
  start_ele: 395835994
  end_ele: 395835994
- type: beam_X
  start_ele: 396407841
  end_ele: 396407841
- type: beam_X
  start_ele: 397134345
  end_ele: 397134345
- type: beam_X
  start_ele: 398386091
  end_ele: 398386091
- type: beam_X
  start_ele: 400763124
  end_ele: 400763124
- type: beam_X
  start_ele: 402437828
  end_ele: 402437828
- type: beam_X
  start_ele: 409886994
  end_ele: 409886994
- type: beam_X
  start_ele: 411033992
  end_ele: 411033992
- type: beam_X
  start_ele: 412858638
  end_ele: 412858638
- type: beam_X
  start_ele: 413115786
  end_ele: 413115786
- type: beam_X
  start_ele: 414905499
  end_ele: 414905499
- type: beam_X
  start_ele: 415281262
  end_ele: 415281262
- type: beam_X
  start_ele: 416301382
  end_ele: 416301382
- type: beam_X
  start_ele: 418351333
  end_ele: 418351333
- type: beam_X
  start_ele: 418715574
  end_ele: 418715574
- type: beam_X
  start_ele: 421458646
  end_ele: 421458646
- type: beam_X
  start_ele: 421854941
  end_ele: 421854941
- type: beam_X
  start_ele: 422253438
  end_ele: 422253438
- type: beam_X
  start_ele: 426988112
  end_ele: 426988112
- type: beam_X
  start_ele: 428241193
  end_ele: 428241193
- type: beam_X
  start_ele: 429993817
  end_ele: 429993817
- type: beam_X
  start_ele: 430598960
  end_ele: 430598960
- type: beam_X
  start_ele: 432285245
  end_ele: 432285245
- type: beam_X
  start_ele: 433343500
  end_ele: 433343500
- type: beam_X
  start_ele: 441457929
  end_ele: 441457929
- type: beam_X
  start_ele: 443541774
  end_ele: 443541774
- type: beam_X
  start_ele: 444327618
  end_ele: 444327618
- type: beam_X
  start_ele: 448793046
  end_ele: 448793046
- type: beam_X
  start_ele: 449965050
  end_ele: 449965050
- type: beam_X
  start_ele: 450523643
  end_ele: 450523643
- type: beam_X
  start_ele: 457229654
  end_ele: 457229654
- type: beam_X
  start_ele: 458108135
  end_ele: 458108135
- type: beam_X
  start_ele: 460677036
  end_ele: 460677036
- type: beam_X
  start_ele: 465202154
  end_ele: 465202154
- type: beam_X
  start_ele: 466153995
  end_ele: 466153995
- type: beam_X
  start_ele: 467169400
  end_ele: 467169400
- type: beam_X
  start_ele: 467313648
  end_ele: 467313648
- type: beam_X
  start_ele: 467638161
  end_ele: 467638161
- type: beam_X
  start_ele: 471690670
  end_ele: 471690670
- type: beam_X
  start_ele: 472045021
  end_ele: 472045021
- type: beam_X
  start_ele: 475013201
  end_ele: 475013201
- type: beam_X
  start_ele: 477999167
  end_ele: 477999167
- type: beam_X
  start_ele: 479233119
  end_ele: 479233119
- type: beam_X
  start_ele: 480064439
  end_ele: 480064439
- type: beam_X
  start_ele: 480427285
  end_ele: 480427285
- type: beam_X
  start_ele: 481653907
  end_ele: 481653907
- type: beam_X
  start_ele: 481792334
  end_ele: 481792334
- type: beam_X
  start_ele: 484222053
  end_ele: 484222053
- type: beam_X
  start_ele: 485002927
  end_ele: 485002927
- type: beam_X
  start_ele: 485217435
  end_ele: 485217435
- type: beam_X
  start_ele: 488718028
  end_ele: 488718028
- type: beam_X
  start_ele: 492363639
  end_ele: 492363639
- type: beam_X
  start_ele: 493454923
  end_ele: 493454923
- type: beam_X
  start_ele: 495129832
  end_ele: 495129832
- type: beam_X
  start_ele: 496041200
  end_ele: 496041200
- type: beam_X
  start_ele: 498663099
  end_ele: 498663099
- type: beam_X
  start_ele: 498768478
  end_ele: 498768478
- type: beam_X
  start_ele: 502238298
  end_ele: 502238298
- type: beam_X
  start_ele: 503421414
  end_ele: 503421414
- type: beam_X
  start_ele: 503855373
  end_ele: 503855373
- type: beam_X
  start_ele: 504002952
  end_ele: 504002952
- type: beam_X
  start_ele: 508472122
  end_ele: 508472122
- type: beam_X
  start_ele: 509978877
  end_ele: 509978877
- type: beam_X
  start_ele: 510765591
  end_ele: 510765591
- type: beam_X
  start_ele: 514394828
  end_ele: 514394828
- type: beam_X
  start_ele: 515312346
  end_ele: 515312346
- type: beam_X
  start_ele: 518109597
  end_ele: 518109597
- type: beam_X
  start_ele: 518392940
  end_ele: 518392940
- type: beam_X
  start_ele: 518746331
  end_ele: 518746331
- type: beam_X
  start_ele: 519158980
  end_ele: 519158980
- type: beam_X
  start_ele: 520688063
  end_ele: 520688063
- type: beam_X
  start_ele: 522591837
  end_ele: 522591837
- type: beam_X
  start_ele: 524816765
  end_ele: 524816765
- type: beam_X
  start_ele: 526017857
  end_ele: 526017857
- type: beam_X
  start_ele: 527798918
  end_ele: 527798918
- type: beam_X
  start_ele: 528433017
  end_ele: 528433017
- type: beam_X
  start_ele: 529183751
  end_ele: 529183751
- type: beam_X
  start_ele: 529204957
  end_ele: 529204957
- type: beam_X
  start_ele: 530022232
  end_ele: 530022232
- type: beam_X
  start_ele: 539668026
  end_ele: 539668026
- type: beam_X
  start_ele: 543858847
  end_ele: 543858847
- type: beam_X
  start_ele: 544092520
  end_ele: 544092520
- type: beam_X
  start_ele: 545067915
  end_ele: 545067915
- type: beam_X
  start_ele: 546687668
  end_ele: 546687668
- type: beam_X
  start_ele: 547206321
  end_ele: 547206321
- type: beam_X
  start_ele: 551639464
  end_ele: 551639464
- type: beam_X
  start_ele: 553166288
  end_ele: 553166288
- type: beam_X
  start_ele: 553393232
  end_ele: 553393232
- type: beam_X
  start_ele: 554376462
  end_ele: 554376462
- type: beam_X
  start_ele: 555414293
  end_ele: 555414293
- type: beam_X
  start_ele: 555840093
  end_ele: 555840093
- type: beam_X
  start_ele: 557748076
  end_ele: 557748076
- type: beam_X
  start_ele: 559317863
  end_ele: 559317863
- type: beam_X
  start_ele: 559622619
  end_ele: 559622619
- type: beam_X
  start_ele: 561590782
  end_ele: 561590782
- type: beam_X
  start_ele: 561948008
  end_ele: 561948008
- type: beam_X
  start_ele: 564610928
  end_ele: 564610928
- type: beam_X
  start_ele: 565314628
  end_ele: 565314628
- type: beam_X
  start_ele: 566769693
  end_ele: 566769693
- type: beam_X
  start_ele: 567315745
  end_ele: 567315745
- type: beam_X
  start_ele: 571798429
  end_ele: 571798429
- type: beam_X
  start_ele: 573386017
  end_ele: 573386017
- type: beam_X
  start_ele: 575320829
  end_ele: 575320829
- type: beam_X
  start_ele: 576485598
  end_ele: 576485598
- type: beam_X
  start_ele: 583033231
  end_ele: 583033231
- type: beam_X
  start_ele: 584086165
  end_ele: 584086165
- type: beam_X
  start_ele: 586792563
  end_ele: 586792563
- type: beam_X
  start_ele: 587865511
  end_ele: 587865511
- type: beam_X
  start_ele: 587982599
  end_ele: 587982599
- type: beam_X
  start_ele: 589914287
  end_ele: 589914287
- type: beam_X
  start_ele: 591406970
  end_ele: 591406970
- type: beam_X
  start_ele: 594117869
  end_ele: 594117869
- type: beam_X
  start_ele: 594359240
  end_ele: 594359240
- type: beam_X
  start_ele: 596359004
  end_ele: 596359004
- type: beam_X
  start_ele: 598339911
  end_ele: 598339911
- type: beam_X
  start_ele: 599059271
  end_ele: 599059271
- type: beam_X
  start_ele: 599299444
  end_ele: 599299444
- type: beam_X
  start_ele: 600520103
  end_ele: 600520103
- type: beam_X
  start_ele: 601288082
  end_ele: 601288082
- type: beam_X
  start_ele: 603961142
  end_ele: 603961142
- type: beam_X
  start_ele: 606383449
  end_ele: 606383449
- type: beam_X
  start_ele: 607296358
  end_ele: 607296358
- type: beam_X
  start_ele: 608464257
  end_ele: 608464257
- type: beam_X
  start_ele: 610398780
  end_ele: 610398780
- type: beam_X
  start_ele: 611363204
  end_ele: 611363204
- type: beam_X
  start_ele: 611458560
  end_ele: 611458560
- type: beam_X
  start_ele: 613717562
  end_ele: 613717562
- type: beam_X
  start_ele: 614588118
  end_ele: 614588118
- type: beam_X
  start_ele: 615548425
  end_ele: 615548425
- type: beam_X
  start_ele: 616252309
  end_ele: 616252309
- type: beam_X
  start_ele: 617498814
  end_ele: 617498814
- type: beam_X
  start_ele: 617952964
  end_ele: 617952964
- type: beam_X
  start_ele: 618032813
  end_ele: 618032813
- type: beam_X
  start_ele: 618234729
  end_ele: 618234729
- type: beam_X
  start_ele: 618868953
  end_ele: 618868953
- type: beam_X
  start_ele: 620505802
  end_ele: 620505802
- type: beam_X
  start_ele: 624700087
  end_ele: 624700087
- type: beam_X
  start_ele: 627659183
  end_ele: 627659183
- type: beam_X
  start_ele: 630099513
  end_ele: 630099513
- type: beam_X
  start_ele: 631217139
  end_ele: 631217139
- type: beam_X
  start_ele: 631325587
  end_ele: 631325587
- type: beam_X
  start_ele: 634888295
  end_ele: 634888295
- type: beam_X
  start_ele: 635307581
  end_ele: 635307581
- type: beam_X
  start_ele: 635698729
  end_ele: 635698729
- type: beam_X
  start_ele: 636773668
  end_ele: 636773668
- type: beam_X
  start_ele: 642905187
  end_ele: 642905187
- type: beam_X
  start_ele: 649265159
  end_ele: 649265159
- type: beam_X
  start_ele: 651805758
  end_ele: 651805758
- type: beam_X
  start_ele: 653974590
  end_ele: 653974590
- type: beam_X
  start_ele: 658325291
  end_ele: 658325291
- type: beam_X
  start_ele: 658420114
  end_ele: 658420114
- type: beam_X
  start_ele: 658529953
  end_ele: 658529953
- type: beam_X
  start_ele: 660504848
  end_ele: 660504848
- type: beam_X
  start_ele: 661198029
  end_ele: 661198029
- type: beam_X
  start_ele: 663831318
  end_ele: 663831318
- type: beam_X
  start_ele: 664122140
  end_ele: 664122140
- type: beam_X
  start_ele: 664927532
  end_ele: 664927532
- type: beam_X
  start_ele: 666500469
  end_ele: 666500469
- type: beam_X
  start_ele: 667113525
  end_ele: 667113525
- type: beam_X
  start_ele: 667867676
  end_ele: 667867676
- type: beam_X
  start_ele: 668895691
  end_ele: 668895691
- type: beam_X
  start_ele: 673248019
  end_ele: 673248019
- type: beam_X
  start_ele: 673849332
  end_ele: 673849332
- type: beam_X
  start_ele: 674056839
  end_ele: 674056839
- type: beam_X
  start_ele: 674924691
  end_ele: 674924691
- type: beam_X
  start_ele: 674984524
  end_ele: 674984524
- type: beam_X
  start_ele: 680003701
  end_ele: 680003701
- type: beam_X
  start_ele: 682729216
  end_ele: 682729216
- type: beam_X
  start_ele: 685739193
  end_ele: 685739193
- type: beam_X
  start_ele: 686829757
  end_ele: 686829757
- type: beam_X
  start_ele: 692473041
  end_ele: 692473041
- type: beam_X
  start_ele: 692601970
  end_ele: 692601970
- type: beam_X
  start_ele: 692608857
  end_ele: 692608857
- type: beam_X
  start_ele: 695618530
  end_ele: 695618530
- type: beam_X
  start_ele: 696554636
  end_ele: 696554636
- type: beam_X
  start_ele: 697163224
  end_ele: 697163224
- type: beam_X
  start_ele: 698963351
  end_ele: 698963351
- type: beam_X
  start_ele: 703391343
  end_ele: 703391343
- type: beam_X
  start_ele: 707961414
  end_ele: 707961414
- type: beam_X
  start_ele: 709612227
  end_ele: 709612227
- type: beam_X
  start_ele: 711418664
  end_ele: 711418664
- type: beam_X
  start_ele: 713954449
  end_ele: 713954449
- type: beam_X
  start_ele: 713987245
  end_ele: 713987245
- type: beam_X
  start_ele: 714995745
  end_ele: 714995745
- type: beam_X
  start_ele: 715801767
  end_ele: 715801767
- type: beam_X
  start_ele: 717066403
  end_ele: 717066403
- type: beam_X
  start_ele: 717815114
  end_ele: 717815114
- type: beam_X
  start_ele: 725192030
  end_ele: 725192030
- type: beam_X
  start_ele: 725768372
  end_ele: 725768372
- type: beam_X
  start_ele: 725866220
  end_ele: 725866220
- type: beam_X
  start_ele: 726815268
  end_ele: 726815268
- type: beam_X
  start_ele: 727278549
  end_ele: 727278549
- type: beam_X
  start_ele: 729500252
  end_ele: 729500252
- type: beam_X
  start_ele: 731045520
  end_ele: 731045520
- type: beam_X
  start_ele: 731084555
  end_ele: 731084555
- type: beam_X
  start_ele: 731620805
  end_ele: 731620805
- type: beam_X
  start_ele: 738910482
  end_ele: 738910482
- type: beam_X
  start_ele: 742002984
  end_ele: 742002984
- type: beam_X
  start_ele: 742670693
  end_ele: 742670693
- type: beam_X
  start_ele: 743863093
  end_ele: 743863093
- type: beam_X
  start_ele: 744281321
  end_ele: 744281321
- type: beam_X
  start_ele: 746931324
  end_ele: 746931324
- type: beam_X
  start_ele: 748603133
  end_ele: 748603133
- type: beam_X
  start_ele: 751787947
  end_ele: 751787947
- type: beam_X
  start_ele: 752088910
  end_ele: 752088910
- type: beam_X
  start_ele: 753918774
  end_ele: 753918774
- type: beam_X
  start_ele: 756931246
  end_ele: 756931246
- type: beam_X
  start_ele: 765366560
  end_ele: 765366560
- type: beam_X
  start_ele: 765623006
  end_ele: 765623006
- type: beam_X
  start_ele: 765933905
  end_ele: 765933905
- type: beam_X
  start_ele: 769116988
  end_ele: 769116988
- type: beam_X
  start_ele: 771372333
  end_ele: 771372333
- type: beam_X
  start_ele: 774254981
  end_ele: 774254981
- type: beam_X
  start_ele: 780932907
  end_ele: 780932907
- type: beam_X
  start_ele: 780958484
  end_ele: 780958484
- type: beam_X
  start_ele: 782191622
  end_ele: 782191622
- type: beam_X
  start_ele: 785338094
  end_ele: 785338094
- type: beam_X
  start_ele: 786410243
  end_ele: 786410243
- type: beam_X
  start_ele: 787065720
  end_ele: 787065720
- type: beam_X
  start_ele: 788189108
  end_ele: 788189108
- type: beam_X
  start_ele: 788388490
  end_ele: 788388490
- type: beam_X
  start_ele: 789355914
  end_ele: 789355914
- type: beam_X
  start_ele: 793581907
  end_ele: 793581907
- type: beam_X
  start_ele: 793656885
  end_ele: 793656885
- type: beam_X
  start_ele: 794382412
  end_ele: 794382412
- type: beam_X
  start_ele: 794632005
  end_ele: 794632005
- type: beam_X
  start_ele: 796853788
  end_ele: 796853788
- type: beam_X
  start_ele: 796992494
  end_ele: 796992494
- type: beam_X
  start_ele: 797166611
  end_ele: 797166611
- type: beam_X
  start_ele: 797590472
  end_ele: 797590472
- type: beam_X
  start_ele: 799354397
  end_ele: 799354397
- type: beam_X
  start_ele: 800593948
  end_ele: 800593948
- type: beam_X
  start_ele: 805635560
  end_ele: 805635560
- type: beam_X
  start_ele: 807352988
  end_ele: 807352988
- type: beam_X
  start_ele: 811228046
  end_ele: 811228046
- type: beam_X
  start_ele: 813659222
  end_ele: 813659222
- type: beam_X
  start_ele: 817082311
  end_ele: 817082311
- type: beam_X
  start_ele: 819233781
  end_ele: 819233781
- type: beam_X
  start_ele: 820316289
  end_ele: 820316289
- type: beam_X
  start_ele: 823202780
  end_ele: 823202780
- type: beam_X
  start_ele: 827970858
  end_ele: 827970858
- type: beam_X
  start_ele: 828887887
  end_ele: 828887887
- type: beam_X
  start_ele: 831082773
  end_ele: 831082773
- type: beam_X
  start_ele: 834909288
  end_ele: 834909288
- type: beam_X
  start_ele: 837125909
  end_ele: 837125909
- type: beam_X
  start_ele: 837707279
  end_ele: 837707279
- type: beam_X
  start_ele: 837937530
  end_ele: 837937530
- type: beam_X
  start_ele: 839522784
  end_ele: 839522784
- type: beam_X
  start_ele: 840282963
  end_ele: 840282963
- type: beam_X
  start_ele: 840436264
  end_ele: 840436264
- type: beam_X
  start_ele: 840480787
  end_ele: 840480787
- type: beam_X
  start_ele: 841094924
  end_ele: 841094924
- type: beam_X
  start_ele: 843883471
  end_ele: 843883471
- type: beam_X
  start_ele: 846315873
  end_ele: 846315873
- type: beam_X
  start_ele: 849425920
  end_ele: 849425920
- type: beam_X
  start_ele: 850853505
  end_ele: 850853505
- type: beam_X
  start_ele: 851877881
  end_ele: 851877881
- type: beam_X
  start_ele: 853136013
  end_ele: 853136013
- type: beam_X
  start_ele: 856296173
  end_ele: 856296173
- type: beam_X
  start_ele: 856646140
  end_ele: 856646140
- type: beam_X
  start_ele: 856866086
  end_ele: 856866086
- type: beam_X
  start_ele: 858336638
  end_ele: 858336638
- type: beam_X
  start_ele: 858980519
  end_ele: 858980519
- type: beam_X
  start_ele: 861081919
  end_ele: 861081919
- type: beam_X
  start_ele: 862242031
  end_ele: 862242031
- type: beam_X
  start_ele: 863336935
  end_ele: 863336935
- type: beam_X
  start_ele: 865499148
  end_ele: 865499148
- type: beam_X
  start_ele: 867340487
  end_ele: 867340487
- type: beam_X
  start_ele: 867923801
  end_ele: 867923801
- type: beam_X
  start_ele: 868604833
  end_ele: 868604833
- type: beam_X
  start_ele: 870982089
  end_ele: 870982089
- type: beam_X
  start_ele: 871294422
  end_ele: 871294422
- type: beam_X
  start_ele: 871818835
  end_ele: 871818835
- type: beam_X
  start_ele: 873654163
  end_ele: 873654163
- type: beam_X
  start_ele: 875003553
  end_ele: 875003553
- type: beam_X
  start_ele: 880077456
  end_ele: 880077456
- type: beam_X
  start_ele: 881391486
  end_ele: 881391486
- type: beam_X
  start_ele: 882224912
  end_ele: 882224912
- type: beam_X
  start_ele: 882270055
  end_ele: 882270055
- type: beam_X
  start_ele: 883103336
  end_ele: 883103336
- type: beam_X
  start_ele: 887371576
  end_ele: 887371576
- type: beam_X
  start_ele: 891420515
  end_ele: 891420515
- type: beam_X
  start_ele: 891615680
  end_ele: 891615680
- type: beam_X
  start_ele: 895517729
  end_ele: 895517729
- type: beam_Y
  start_ele: 2792461
  end_ele: 2792461
- type: beam_Y
  start_ele: 3816339
  end_ele: 3816339
- type: beam_Y
  start_ele: 8717542
  end_ele: 8717542
- type: beam_Y
  start_ele: 12326623
  end_ele: 12326623
- type: beam_Y
  start_ele: 14071503
  end_ele: 14071503
- type: beam_Y
  start_ele: 17715188
  end_ele: 17715188
- type: beam_Y
  start_ele: 22730251
  end_ele: 22730251
- type: beam_Y
  start_ele: 33145473
  end_ele: 33145473
- type: beam_Y
  start_ele: 34229938
  end_ele: 34229938
- type: beam_Y
  start_ele: 35084613
  end_ele: 35084613
- type: beam_Y
  start_ele: 37600281
  end_ele: 37600281
- type: beam_Y
  start_ele: 37733538
  end_ele: 37733538
- type: beam_Y
  start_ele: 38869492
  end_ele: 38869492
- type: beam_Y
  start_ele: 41306633
  end_ele: 41306633
- type: beam_Y
  start_ele: 52371648
  end_ele: 52371648
- type: beam_Y
  start_ele: 53915636
  end_ele: 53915636
- type: beam_Y
  start_ele: 54491394
  end_ele: 54491394
- type: beam_Y
  start_ele: 59083132
  end_ele: 59083132
- type: beam_Y
  start_ele: 59472552
  end_ele: 59472552
- type: beam_Y
  start_ele: 59537339
  end_ele: 59537339
- type: beam_Y
  start_ele: 59820827
  end_ele: 59820827
- type: beam_Y
  start_ele: 62526773
  end_ele: 62526773
- type: beam_Y
  start_ele: 64630525
  end_ele: 64630525
- type: beam_Y
  start_ele: 65127832
  end_ele: 65127832
- type: beam_Y
  start_ele: 65658343
  end_ele: 65658343
- type: beam_Y
  start_ele: 67105206
  end_ele: 67105206
- type: beam_Y
  start_ele: 71804764
  end_ele: 71804764
- type: beam_Y
  start_ele: 71869770
  end_ele: 71869770
- type: beam_Y
  start_ele: 78506852
  end_ele: 78506852
- type: beam_Y
  start_ele: 78690085
  end_ele: 78690085
- type: beam_Y
  start_ele: 84027396
  end_ele: 84027396
- type: beam_Y
  start_ele: 84715860
  end_ele: 84715860
- type: beam_Y
  start_ele: 84718216
  end_ele: 84718216
- type: beam_Y
  start_ele: 88267514
  end_ele: 88267514
- type: beam_Y
  start_ele: 90771785
  end_ele: 90771785
- type: beam_Y
  start_ele: 91331535
  end_ele: 91331535
- type: beam_Y
  start_ele: 96160756
  end_ele: 96160756
- type: beam_Y
  start_ele: 96862114
  end_ele: 96862114
- type: beam_Y
  start_ele: 101777108
  end_ele: 101777108
- type: beam_Y
  start_ele: 106858398
  end_ele: 106858398
- type: beam_Y
  start_ele: 111737594
  end_ele: 111737594
- type: beam_Y
  start_ele: 118829795
  end_ele: 118829795
- type: beam_Y
  start_ele: 119229913
  end_ele: 119229913
- type: beam_Y
  start_ele: 119970332
  end_ele: 119970332
- type: beam_Y
  start_ele: 121191257
  end_ele: 121191257
- type: beam_Y
  start_ele: 121257471
  end_ele: 121257471
- type: beam_Y
  start_ele: 122803296
  end_ele: 122803296
- type: beam_Y
  start_ele: 131320646
  end_ele: 131320646
- type: beam_Y
  start_ele: 131606075
  end_ele: 131606075
- type: beam_Y
  start_ele: 133930625
  end_ele: 133930625
- type: beam_Y
  start_ele: 134740021
  end_ele: 134740021
- type: beam_Y
  start_ele: 135341669
  end_ele: 135341669
- type: beam_Y
  start_ele: 140260377
  end_ele: 140260377
- type: beam_Y
  start_ele: 140614630
  end_ele: 140614630
- type: beam_Y
  start_ele: 142275294
  end_ele: 142275294
- type: beam_Y
  start_ele: 142770134
  end_ele: 142770134
- type: beam_Y
  start_ele: 143693545
  end_ele: 143693545
- type: beam_Y
  start_ele: 144812818
  end_ele: 144812818
- type: beam_Y
  start_ele: 145852639
  end_ele: 145852639
- type: beam_Y
  start_ele: 146289104
  end_ele: 146289104
- type: beam_Y
  start_ele: 147335421
  end_ele: 147335421
- type: beam_Y
  start_ele: 148943691
  end_ele: 148943691
- type: beam_Y
  start_ele: 151517261
  end_ele: 151517261
- type: beam_Y
  start_ele: 153189323
  end_ele: 153189323
- type: beam_Y
  start_ele: 153752347
  end_ele: 153752347
- type: beam_Y
  start_ele: 155784998
  end_ele: 155784998
- type: beam_Y
  start_ele: 159106474
  end_ele: 159106474
- type: beam_Y
  start_ele: 161087099
  end_ele: 161087099
- type: beam_Y
  start_ele: 165240993
  end_ele: 165240993
- type: beam_Y
  start_ele: 165619977
  end_ele: 165619977
- type: beam_Y
  start_ele: 167421116
  end_ele: 167421116
- type: beam_Y
  start_ele: 169833866
  end_ele: 169833866
- type: beam_Y
  start_ele: 170656547
  end_ele: 170656547
- type: beam_Y
  start_ele: 170891487
  end_ele: 170891487
- type: beam_Y
  start_ele: 174184222
  end_ele: 174184222
- type: beam_Y
  start_ele: 174735036
  end_ele: 174735036
- type: beam_Y
  start_ele: 187975389
  end_ele: 187975389
- type: beam_Y
  start_ele: 191507114
  end_ele: 191507114
- type: beam_Y
  start_ele: 191527342
  end_ele: 191527342
- type: beam_Y
  start_ele: 192089978
  end_ele: 192089978
- type: beam_Y
  start_ele: 192462000
  end_ele: 192462000
- type: beam_Y
  start_ele: 192849060
  end_ele: 192849060
- type: beam_Y
  start_ele: 193036064
  end_ele: 193036064
- type: beam_Y
  start_ele: 193076567
  end_ele: 193076567
- type: beam_Y
  start_ele: 194647071
  end_ele: 194647071
- type: beam_Y
  start_ele: 195202119
  end_ele: 195202119
- type: beam_Y
  start_ele: 197855601
  end_ele: 197855601
- type: beam_Y
  start_ele: 200559666
  end_ele: 200559666
- type: beam_Y
  start_ele: 203234943
  end_ele: 203234943
- type: beam_Y
  start_ele: 203871990
  end_ele: 203871990
- type: beam_Y
  start_ele: 212538229
  end_ele: 212538229
- type: beam_Y
  start_ele: 221371060
  end_ele: 221371060
- type: beam_Y
  start_ele: 225443541
  end_ele: 225443541
- type: beam_Y
  start_ele: 226987765
  end_ele: 226987765
- type: beam_Y
  start_ele: 229577771
  end_ele: 229577771
- type: beam_Y
  start_ele: 233755958
  end_ele: 233755958
- type: beam_Y
  start_ele: 234548425
  end_ele: 234548425
- type: beam_Y
  start_ele: 237368832
  end_ele: 237368832
- type: beam_Y
  start_ele: 247397541
  end_ele: 247397541
- type: beam_Y
  start_ele: 256988542
  end_ele: 256988542
- type: beam_Y
  start_ele: 264304174
  end_ele: 264304174
- type: beam_Y
  start_ele: 276718692
  end_ele: 276718692
- type: beam_Y
  start_ele: 286722697
  end_ele: 286722697
- type: beam_Y
  start_ele: 288864664
  end_ele: 288864664
- type: beam_Y
  start_ele: 289529450
  end_ele: 289529450
- type: beam_Y
  start_ele: 293203131
  end_ele: 293203131
- type: beam_Y
  start_ele: 296533505
  end_ele: 296533505
- type: beam_Y
  start_ele: 296810286
  end_ele: 296810286
- type: beam_Y
  start_ele: 297636437
  end_ele: 297636437
- type: beam_Y
  start_ele: 298770446
  end_ele: 298770446
- type: beam_Y
  start_ele: 299553800
  end_ele: 299553800
- type: beam_Y
  start_ele: 305307060
  end_ele: 305307060
- type: beam_Y
  start_ele: 305751343
  end_ele: 305751343
- type: beam_Y
  start_ele: 314824390
  end_ele: 314824390
- type: beam_Y
  start_ele: 317997802
  end_ele: 317997802
- type: beam_Y
  start_ele: 318864824
  end_ele: 318864824
- type: beam_Y
  start_ele: 320580519
  end_ele: 320580519
- type: beam_Y
  start_ele: 326038424
  end_ele: 326038424
- type: beam_Y
  start_ele: 329160194
  end_ele: 329160194
- type: beam_Y
  start_ele: 331367642
  end_ele: 331367642
- type: beam_Y
  start_ele: 332178855
  end_ele: 332178855
- type: beam_Y
  start_ele: 334305829
  end_ele: 334305829
- type: beam_Y
  start_ele: 336412804
  end_ele: 336412804
- type: beam_Y
  start_ele: 336503718
  end_ele: 336503718
- type: beam_Y
  start_ele: 337478019
  end_ele: 337478019
- type: beam_Y
  start_ele: 337787303
  end_ele: 337787303
- type: beam_Y
  start_ele: 338456281
  end_ele: 338456281
- type: beam_Y
  start_ele: 338796071
  end_ele: 338796071
- type: beam_Y
  start_ele: 340849196
  end_ele: 340849196
- type: beam_Y
  start_ele: 343446170
  end_ele: 343446170
- type: beam_Y
  start_ele: 348458848
  end_ele: 348458848
- type: beam_Y
  start_ele: 349777573
  end_ele: 349777573
- type: beam_Y
  start_ele: 351026339
  end_ele: 351026339
- type: beam_Y
  start_ele: 353933136
  end_ele: 353933136
- type: beam_Y
  start_ele: 357854725
  end_ele: 357854725
- type: beam_Y
  start_ele: 358965465
  end_ele: 358965465
- type: beam_Y
  start_ele: 359586259
  end_ele: 359586259
- type: beam_Y
  start_ele: 365343319
  end_ele: 365343319
- type: beam_Y
  start_ele: 369696927
  end_ele: 369696927
- type: beam_Y
  start_ele: 373203089
  end_ele: 373203089
- type: beam_Y
  start_ele: 373570629
  end_ele: 373570629
- type: beam_Y
  start_ele: 382918552
  end_ele: 382918552
- type: beam_Y
  start_ele: 383811239
  end_ele: 383811239
- type: beam_Y
  start_ele: 385317163
  end_ele: 385317163
- type: beam_Y
  start_ele: 386266212
  end_ele: 386266212
- type: beam_Y
  start_ele: 390056351
  end_ele: 390056351
- type: beam_Y
  start_ele: 396805893
  end_ele: 396805893
- type: beam_Y
  start_ele: 401048104
  end_ele: 401048104
- type: beam_Y
  start_ele: 402020109
  end_ele: 402020109
- type: beam_Y
  start_ele: 402062411
  end_ele: 402062411
- type: beam_Y
  start_ele: 408595472
  end_ele: 408595472
- type: beam_Y
  start_ele: 419838382
  end_ele: 419838382
- type: beam_Y
  start_ele: 427163456
  end_ele: 427163456
- type: beam_Y
  start_ele: 430939767
  end_ele: 430939767
- type: beam_Y
  start_ele: 432429210
  end_ele: 432429210
- type: beam_Y
  start_ele: 440349936
  end_ele: 440349936
- type: beam_Y
  start_ele: 442794502
  end_ele: 442794502
- type: beam_Y
  start_ele: 446886276
  end_ele: 446886276
- type: beam_Y
  start_ele: 446986198
  end_ele: 446986198
- type: beam_Y
  start_ele: 450992752
  end_ele: 450992752
- type: beam_Y
  start_ele: 455733550
  end_ele: 455733550
- type: beam_Y
  start_ele: 457739066
  end_ele: 457739066
- type: beam_Y
  start_ele: 462620868
  end_ele: 462620868
- type: beam_Y
  start_ele: 463250535
  end_ele: 463250535
- type: beam_Y
  start_ele: 464236887
  end_ele: 464236887
- type: beam_Y
  start_ele: 470472740
  end_ele: 470472740
- type: beam_Y
  start_ele: 475307680
  end_ele: 475307680
- type: beam_Y
  start_ele: 476932310
  end_ele: 476932310
- type: beam_Y
  start_ele: 476982892
  end_ele: 476982892
- type: beam_Y
  start_ele: 480779553
  end_ele: 480779553
- type: beam_Y
  start_ele: 486618518
  end_ele: 486618518
- type: beam_Y
  start_ele: 486645644
  end_ele: 486645644
- type: beam_Y
  start_ele: 490822427
  end_ele: 490822427
- type: beam_Y
  start_ele: 498345135
  end_ele: 498345135
- type: beam_Y
  start_ele: 507834025
  end_ele: 507834025
- type: beam_Y
  start_ele: 511403247
  end_ele: 511403247
- type: beam_Y
  start_ele: 517674459
  end_ele: 517674459
- type: beam_Y
  start_ele: 518339299
  end_ele: 518339299
- type: beam_Y
  start_ele: 518862056
  end_ele: 518862056
- type: beam_Y
  start_ele: 518980506
  end_ele: 518980506
- type: beam_Y
  start_ele: 523149041
  end_ele: 523149041
- type: beam_Y
  start_ele: 525101090
  end_ele: 525101090
- type: beam_Y
  start_ele: 526807242
  end_ele: 526807242
- type: beam_Y
  start_ele: 527472760
  end_ele: 527472760
- type: beam_Y
  start_ele: 528567472
  end_ele: 528567472
- type: beam_Y
  start_ele: 533643713
  end_ele: 533643713
- type: beam_Y
  start_ele: 538631140
  end_ele: 538631140
- type: beam_Y
  start_ele: 543942438
  end_ele: 543942438
- type: beam_Y
  start_ele: 545369013
  end_ele: 545369013
- type: beam_Y
  start_ele: 545914412
  end_ele: 545914412
- type: beam_Y
  start_ele: 549142436
  end_ele: 549142436
- type: beam_Y
  start_ele: 551135683
  end_ele: 551135683
- type: beam_Y
  start_ele: 554448272
  end_ele: 554448272
- type: beam_Y
  start_ele: 555937524
  end_ele: 555937524
- type: beam_Y
  start_ele: 565491558
  end_ele: 565491558
- type: beam_Y
  start_ele: 567132438
  end_ele: 567132438
- type: beam_Y
  start_ele: 570856337
  end_ele: 570856337
- type: beam_Y
  start_ele: 580254154
  end_ele: 580254154
- type: beam_Y
  start_ele: 580933492
  end_ele: 580933492
- type: beam_Y
  start_ele: 587982082
  end_ele: 587982082
- type: beam_Y
  start_ele: 590185383
  end_ele: 590185383
- type: beam_Y
  start_ele: 595634491
  end_ele: 595634491
- type: beam_Y
  start_ele: 605841557
  end_ele: 605841557
- type: beam_Y
  start_ele: 608070599
  end_ele: 608070599
- type: beam_Y
  start_ele: 613150315
  end_ele: 613150315
- type: beam_Y
  start_ele: 613475282
  end_ele: 613475282
- type: beam_Y
  start_ele: 614709755
  end_ele: 614709755
- type: beam_Y
  start_ele: 617160597
  end_ele: 617160597
- type: beam_Y
  start_ele: 617766200
  end_ele: 617766200
- type: beam_Y
  start_ele: 621065684
  end_ele: 621065684
- type: beam_Y
  start_ele: 622703705
  end_ele: 622703705
- type: beam_Y
  start_ele: 623944547
  end_ele: 623944547
- type: beam_Y
  start_ele: 624238550
  end_ele: 624238550
- type: beam_Y
  start_ele: 630917246
  end_ele: 630917246
- type: beam_Y
  start_ele: 635138371
  end_ele: 635138371
- type: beam_Y
  start_ele: 636645849
  end_ele: 636645849
- type: beam_Y
  start_ele: 641282748
  end_ele: 641282748
- type: beam_Y
  start_ele: 641630337
  end_ele: 641630337
- type: beam_Y
  start_ele: 645571537
  end_ele: 645571537
- type: beam_Y
  start_ele: 646862333
  end_ele: 646862333
- type: beam_Y
  start_ele: 649461484
  end_ele: 649461484
- type: beam_Y
  start_ele: 650517313
  end_ele: 650517313
- type: beam_Y
  start_ele: 653123179
  end_ele: 653123179
- type: beam_Y
  start_ele: 655977175
  end_ele: 655977175
- type: beam_Y
  start_ele: 663164478
  end_ele: 663164478
- type: beam_Y
  start_ele: 664150750
  end_ele: 664150750
- type: beam_Y
  start_ele: 665271575
  end_ele: 665271575
- type: beam_Y
  start_ele: 668373312
  end_ele: 668373312
- type: beam_Y
  start_ele: 672203878
  end_ele: 672203878
- type: beam_Y
  start_ele: 673087451
  end_ele: 673087451
- type: beam_Y
  start_ele: 673945835
  end_ele: 673945835
- type: beam_Y
  start_ele: 674067769
  end_ele: 674067769
- type: beam_Y
  start_ele: 678022294
  end_ele: 678022294
- type: beam_Y
  start_ele: 683756007
  end_ele: 683756007
- type: beam_Y
  start_ele: 689326563
  end_ele: 689326563
- type: beam_Y
  start_ele: 693062073
  end_ele: 693062073
- type: beam_Y
  start_ele: 695310210
  end_ele: 695310210
- type: beam_Y
  start_ele: 699549967
  end_ele: 699549967
- type: beam_Y
  start_ele: 703654893
  end_ele: 703654893
- type: beam_Y
  start_ele: 706964034
  end_ele: 706964034
- type: beam_Y
  start_ele: 711280699
  end_ele: 711280699
- type: beam_Y
  start_ele: 718000188
  end_ele: 718000188
- type: beam_Y
  start_ele: 728298636
  end_ele: 728298636
- type: beam_Y
  start_ele: 731385971
  end_ele: 731385971
- type: beam_Y
  start_ele: 755170303
  end_ele: 755170303
- type: beam_Y
  start_ele: 768964947
  end_ele: 768964947
- type: beam_Y
  start_ele: 771916176
  end_ele: 771916176
- type: beam_Y
  start_ele: 771968629
  end_ele: 771968629
- type: beam_Y
  start_ele: 772323748
  end_ele: 772323748
- type: beam_Y
  start_ele: 780115189
  end_ele: 780115189
- type: beam_Y
  start_ele: 780384064
  end_ele: 780384064
- type: beam_Y
  start_ele: 783056401
  end_ele: 783056401
- type: beam_Y
  start_ele: 783182969
  end_ele: 783182969
- type: beam_Y
  start_ele: 789193493
  end_ele: 789193493
- type: beam_Y
  start_ele: 790149932
  end_ele: 790149932
- type: beam_Y
  start_ele: 793307643
  end_ele: 793307643
- type: beam_Y
  start_ele: 793918827
  end_ele: 793918827
- type: beam_Y
  start_ele: 794865270
  end_ele: 794865270
- type: beam_Y
  start_ele: 798127413
  end_ele: 798127413
- type: beam_Y
  start_ele: 801047742
  end_ele: 801047742
- type: beam_Y
  start_ele: 801941332
  end_ele: 801941332
- type: beam_Y
  start_ele: 803216676
  end_ele: 803216676
- type: beam_Y
  start_ele: 804209140
  end_ele: 804209140
- type: beam_Y
  start_ele: 804274346
  end_ele: 804274346
- type: beam_Y
  start_ele: 809084858
  end_ele: 809084858
- type: beam_Y
  start_ele: 810417244
  end_ele: 810417244
- type: beam_Y
  start_ele: 810907975
  end_ele: 810907975
- type: beam_Y
  start_ele: 815854572
  end_ele: 815854572
- type: beam_Y
  start_ele: 818854833
  end_ele: 818854833
- type: beam_Y
  start_ele: 819083219
  end_ele: 819083219
- type: beam_Y
  start_ele: 824808694
  end_ele: 824808694
- type: beam_Y
  start_ele: 827878652
  end_ele: 827878652
- type: beam_Y
  start_ele: 828897872
  end_ele: 828897872
- type: beam_Y
  start_ele: 830080909
  end_ele: 830080909
- type: beam_Y
  start_ele: 838786408
  end_ele: 838786408
- type: beam_Y
  start_ele: 850510075
  end_ele: 850510075
- type: beam_Y
  start_ele: 852108310
  end_ele: 852108310
- type: beam_Y
  start_ele: 855611706
  end_ele: 855611706
- type: beam_Y
  start_ele: 861201706
  end_ele: 861201706
- type: beam_Y
  start_ele: 862064831
  end_ele: 862064831
- type: beam_Y
  start_ele: 862102605
  end_ele: 862102605
- type: beam_Y
  start_ele: 862256622
  end_ele: 862256622
- type: beam_Y
  start_ele: 864360951
  end_ele: 864360951
- type: beam_Y
  start_ele: 869941549
  end_ele: 869941549
- type: beam_Y
  start_ele: 872036780
  end_ele: 872036780
- type: beam_Y
  start_ele: 872847364
  end_ele: 872847364
- type: beam_Y
  start_ele: 875062250
  end_ele: 875062250
- type: beam_Y
  start_ele: 878095769
  end_ele: 878095769
- type: beam_Y
  start_ele: 882773344
  end_ele: 882773344
- type: beam_Y
  start_ele: 883915842
  end_ele: 883915842
- type: beam_Y
  start_ele: 887646347
  end_ele: 887646347
- type: beam_Y
  start_ele: 891394824
  end_ele: 891394824
- type: beam_Y
  start_ele: 895781705
  end_ele: 895781705
- type: beam_Y
  start_ele: 898984350
  end_ele: 898984350
- type: beam_Y
  start_ele: 900565388
  end_ele: 900565388
base_cost_per_element: 15000.0
